<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Group_name_TV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Group_Name"
            android:textSize="12sp" />

        <ImageView

            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:paddingBottom="5dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Money"
        android:id="@+id/Money_TV"
        android:textSize="15sp"

        android:gravity="left|center"
        android:layout_weight="8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Date"
        android:layout_alignParentRight="true"
        android:id="@+id/Date_TV"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_weight="5" />
</LinearLayout>